<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.local.sample.MainActivity">

    <Button
        android:id="@+id/btnNormalColor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/sample_base_alpha_activity1"
        android:textAllCaps="false" />

    <Button
        android:id="@+id/btnImageHead"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAllCaps="false"
        android:text="@string/sample_base_alpha_activity2" />

    <Button
        android:id="@+id/btnDrawerlayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAllCaps="false"
        android:text="@string/sample_base_alpha_activity3" />
    <Button
        android:id="@+id/btnColorIndicatorBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAllCaps="false"
        android:text="@string/sample_color_indicator_progressbar"/>
    <Button
        android:id="@+id/btnCountDownProgressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAllCaps="false"
        android:text="@string/sample_count_down_progressbar"/>
</LinearLayout>
